
server.port = 8100
spring.datasource.url=jdbc:mysql://localhost:3306/recordmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret = recordmanagement

jwt.expirationMs = 874000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud.aws.credentials.access-key=AKIAY6WMU4BU6PE7CJUZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-2
application.bucket.name=reportmanagements

