
server.port = 8100
spring.datasource.url=jdbc:mysql://localhost:3306/recordmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret = recordmanagement

jwt.expirationMs = 874000000

